# PostgreSQL Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_database_password

# Keycloak Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/your_database_name
KC_DB_USERNAME=your_database_user
KC_DB_PASSWORD=your_secure_database_password
KEYCLOAK_ADMIN=your_admin_username
KEYCLOAK_ADMIN_PASSWORD=your_secure_admin_password
KC_HOSTNAME_STRICT=false
